{
    "version": 2,
    "builds": [
      {
        "src": "ridescan-web/lib/api/**/*.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "ridescan-web/lib/api/$1.js"
      }
    ]
  }
  